# We have a conf and classes directory, add to BBPATH
BBPATH := "${BBPATH}:${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES := "${BBFILES} ${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "slate"
BBFILE_PATTERN_slate := "^${LAYERDIR}/"
BBFILE_PRIORITY_slate = "16"
LAYERDEPENDS_slate = "rock"