#@TYPE: Machine
#@NAME: slate

#@DESCRIPTION: Machine configuration for Samsung Series 7 Slate.  

PREFERRED_PROVIDER_virtual/kernel ?= "linux-yocto"
PREFERRED_VERSION_linux-yocto ?= "3.4%"

PREFERRED_VERSION_mesa-dri= "${AUTOREV}"

require conf/machine/include/tune-corei7-avx.inc

require conf/machine/include/rock.inc

SERIAL_CONSOLE=""

XSERVER ?= "${XSERVER_IA32_BASE} \
           ${XSERVER_IA32_EXT} \
           ${XSERVER_IA32_I965} \
           "

VA_FEATURES ?= "gst-va-intel va-intel"

MACHINE_EXTRA_RRECOMMENDS += "${VA_FEATURES}"

MACHINE_FEATURES +=" touchscreen wifi bluetooth zeroconf "

IMAGE_INSTALL_append_slate +=" kernel-module-iwlwifi sysstat liberation-fonts"